preload = ~/.dotfiles/wallpapers/cherry-blossom-river-HD-horizontal.png
wallpaper = HDMI-A-2, ~/.dotfiles/wallpapers/cherry-blossom-river-HD-horizontal.png

preload = ~/.dotfiles/wallpapers/cherry-blossom-river-HD-vertical.png
wallpaper = DP-1, ~/.dotfiles/wallpapers/cherry-blossom-river-HD-vertical.png