# GENERAL
general {
  disable_loading_bar = true
  hide_cursor = true
}

# BACKGROUND
background {
  monitor = HMDI-A-2
  path = $HOME/.dotfiles/wallpapers/cherry-blossom-river-HD-horizontal.png
  blur_passes = 0
}
background {
  monitor = DP-1
  path = $HOME/.dotfiles/wallpapers/cherry-blossom-river-HD-vertical.png
  blur_passes = 0
}

# TIME
label {
  monitor = HDMI-A-2
  text = $TIME
  color = rgba(255, 255, 255, 1.0)
  font_size = 90
  font_family = JetBrainsMono
  position = -30, 0
  halign = right
  valign = top
}

# DATE
label {
  monitor = HDMI-A-2
  text = cmd[update:43200000] date +"%x"
  color = rgba(255, 255, 255, 1.0)
  font_size = 25
  font_family = JetBrainsMono
  position = -30, -150
  halign = right
  valign = top
}

#USER

label {
  monitor = HDMI-A-2
  text =  welcome, $USER
  color = rgba(255, 142, 255, 0.85)
  font_family = JetBrainsMonoBold
  text_align = right
  position = 0, 20
  size = 4000, 100
  halign = center
  valign = center
}

# INPUT FIELD
input-field {
  monitor = HDMI-A-2
  size = 300, 60
  outline_thickness = 4
  dots_size = 0.2
  dots_spacing = 0.2
  dots_center = true
  outer_color = rgba(255, 255, 255, 1.0)
  inner_color = rgba(255, 142, 236, 0.5)
  font_color = rgba(255, 255, 255, 1.0)
  fade_on_empty = false
  placeholder_text =  enter password...
  font_family = JetBrainsMono, FontAwesome
  hide_input = false
  check_color = rgba(255, 0, 0, 1.0)
  fail_color = $red
  fail_text = <i>$FAIL <b>($ATTEMPTS)</b></i>
  capslock_color = rgba(0, 255, 0, 1.0)
  position = 0, -47
  halign = center
  valign = center
}
